// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5C0741392053A29E0051C13E /* ConstraintHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0741382053A29E0051C13E /* ConstraintHelpers.swift */; };
		5C0A2E95202048AB00A6FBC7 /* SequenceBubbleItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0A2E93202048AB00A6FBC7 /* SequenceBubbleItem.swift */; };
		5C0CEE38203A2976007EE7CA /* GeometryExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0CEE37203A2976007EE7CA /* GeometryExtensions.swift */; };
		5C0CEE3B203A9885007EE7CA /* SectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0CEE3A203A9885007EE7CA /* SectionView.swift */; };
		5C0CEE3F203A9A7C007EE7CA /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0CEE3E203A9A7C007EE7CA /* HeaderView.swift */; };
		5C0CEE41203A9A8A007EE7CA /* FooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0CEE40203A9A8A007EE7CA /* FooterView.swift */; };
		5C0CEE43203AA52E007EE7CA /* FittingTextLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0CEE42203AA52E007EE7CA /* FittingTextLayer.swift */; };
		5C0CEE45203ABDB4007EE7CA /* ChartSectionLayoutManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0CEE44203ABDB4007EE7CA /* ChartSectionLayoutManager.swift */; };
		5C0CEE47203BEFCB007EE7CA /* PageBodyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0CEE46203BEFCB007EE7CA /* PageBodyView.swift */; };
		5C0FE44F1FC913B5009169FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0FE44E1FC913B5009169FA /* AppDelegate.swift */; };
		5C0FE4511FC913B5009169FA /* ChartViewingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0FE4501FC913B5009169FA /* ChartViewingController.swift */; };
		5C0FE4531FC913B5009169FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C0FE4521FC913B5009169FA /* Assets.xcassets */; };
		5C0FE4561FC913B5009169FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C0FE4541FC913B5009169FA /* Main.storyboard */; };
		5C0FE4621FC913B5009169FA /* WorshipNotesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0FE4611FC913B5009169FA /* WorshipNotesTests.swift */; };
		5C0FE46D1FC94CB1009169FA /* Song.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0FE46C1FC94CB1009169FA /* Song.swift */; };
		5C1EDD561FDB990A00418F2E /* TranspositionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C1EDD551FDB990A00418F2E /* TranspositionTests.swift */; };
		5C2F21A32012D2E000236E59 /* ChartDocument.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C2F21A22012D2E000236E59 /* ChartDocument.swift */; };
		5C2F21A5201318CF00236E59 /* ChartWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C2F21A4201318CF00236E59 /* ChartWindowController.swift */; };
		5C2F21A720131B7D00236E59 /* HighLevelTextController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C2F21A620131B7D00236E59 /* HighLevelTextController.swift */; };
		5C38AB83206D6577004F5A8D /* BubbleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C38AB82206D6577004F5A8D /* BubbleView.swift */; };
		5C3B8F2C2038043800B0AFF8 /* ChartDocumentExporter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C3B8F2B2038043800B0AFF8 /* ChartDocumentExporter.swift */; };
		5C3B8F2E2038AE5200B0AFF8 /* ChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C3B8F2D2038AE5200B0AFF8 /* ChartView.swift */; };
		5C4DAFC6200D30D8005E20E6 /* MusicalNote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C4DAFC5200D30D8005E20E6 /* MusicalNote.swift */; };
		5C503DF3204FA87B00D8BD3D /* PageHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5C503DF2204FA87B00D8BD3D /* PageHeaderView.xib */; };
		5C503DF5204FA88D00D8BD3D /* PageFooterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5C503DF4204FA88D00D8BD3D /* PageFooterView.xib */; };
		5C8242A6210FD13300236C35 /* CollectionExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C8242A5210FD13300236C35 /* CollectionExtensions.swift */; };
		5C9071FF210143FE0099C0C0 /* NSTextFieldExtenstions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C9071FE210143FE0099C0C0 /* NSTextFieldExtenstions.swift */; };
		5C90720121018E0E0099C0C0 /* BasicCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C90720021018E0E0099C0C0 /* BasicCache.swift */; };
		5C9774E31FD2037F007EB81E /* SequenceLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C9774E21FD2037F007EB81E /* SequenceLayer.swift */; };
		5C9774E51FD20619007EB81E /* SequenceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C9774E41FD20619007EB81E /* SequenceView.swift */; };
		5CA540551FCBA8A800EC3870 /* ChordsLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA540541FCBA8A800EC3870 /* ChordsLayer.swift */; };
		5CA540571FCBADB700EC3870 /* CoreTextWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA540561FCBADB700EC3870 /* CoreTextWrapper.swift */; };
		5CA5405B1FCBBE6F00EC3870 /* SectionCircleLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA5405A1FCBBE6F00EC3870 /* SectionCircleLayer.swift */; };
		5CA5405E1FCBC33300EC3870 /* SectionLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA5405D1FCBC33300EC3870 /* SectionLayer.swift */; };
		5CA540601FCDEA5100EC3870 /* ChartPageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA5405F1FCDEA5100EC3870 /* ChartPageView.swift */; };
		5CA540631FCDEAA400EC3870 /* GraphicsExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA540621FCDEAA400EC3870 /* GraphicsExtensions.swift */; };
		5CA540671FCE351800EC3870 /* FrameLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA540661FCE351800EC3870 /* FrameLayer.swift */; };
		5CA540691FCE3E0300EC3870 /* BodyLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA540681FCE3E0300EC3870 /* BodyLayer.swift */; };
		5CA5406D1FD079DB00EC3870 /* ChartParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CA5406C1FD079DB00EC3870 /* ChartParser.swift */; };
		5CCA0A832058B69C009D5A05 /* MagnifiableTextLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CCA0A822058B69C009D5A05 /* MagnifiableTextLayer.swift */; };
		5CCA0A852058C2D4009D5A05 /* ChartInfoCreationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CCA0A842058C2D4009D5A05 /* ChartInfoCreationController.swift */; };
		5CCA0A892058C34D009D5A05 /* ChartSectionCreationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CCA0A882058C34D009D5A05 /* ChartSectionCreationController.swift */; };
		5CCA0A8B2058C670009D5A05 /* ChartCreationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CCA0A8A2058C670009D5A05 /* ChartCreationController.swift */; };
		5CCA0A8D2058CEFF009D5A05 /* ChartCreation.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5CCA0A8C2058CAC2009D5A05 /* ChartCreation.storyboard */; };
		5CE635B42038DE1E003F4002 /* ExporterAccessoryView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5CE635B32038DE1E003F4002 /* ExporterAccessoryView.xib */; };
		5CE82A50201F9AB70039A44B /* ZoomManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CE82A4F201F9AB70039A44B /* ZoomManager.swift */; };
		5CE82A52201F9AD00039A44B /* FittingScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CE82A51201F9AD00039A44B /* FittingScrollView.swift */; };
		5CE82A54201F9AD80039A44B /* CenteringClipView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CE82A53201F9AD80039A44B /* CenteringClipView.swift */; };
		5CFDCDF92113AEA800FD0751 /* PDFExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CFDCDF82113AEA800FD0751 /* PDFExtensions.swift */; };
		5CFDCDFB2113B3E300FD0751 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CFDCDFA2113B3E300FD0751 /* StringExtensions.swift */; };
		5CFDCDFD2113BD0100FD0751 /* PaginatedCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CFDCDFC2113BD0100FD0751 /* PaginatedCollectionView.swift */; };
		5CFDCDFF2113C1F000FD0751 /* ChartExportingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CFDCDFE2113C1F000FD0751 /* ChartExportingTests.swift */; };
		5CFDCE022113EECA00FD0751 /* Extravagant.wcc in Resources */ = {isa = PBXBuildFile; fileRef = 5CFDCE012113EECA00FD0751 /* Extravagant.wcc */; };
		5CFDCE042113EEE500FD0751 /* RecklessLove_Notes.wcc in Resources */ = {isa = PBXBuildFile; fileRef = 5CFDCE032113EEE500FD0751 /* RecklessLove_Notes.wcc */; };
		5CFDCE062113EF2800FD0751 /* TookOurPlace.wcc in Resources */ = {isa = PBXBuildFile; fileRef = 5CFDCE052113EF2800FD0751 /* TookOurPlace.wcc */; };
		5CFDCE0A2114BCF900FD0751 /* MusicalNoteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CFDCE092114BCF900FD0751 /* MusicalNoteTests.swift */; };
		5CFDCE0C2114F9F600FD0751 /* TestingHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CFDCE0B2114F9F600FD0751 /* TestingHelpers.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5C0FE45E1FC913B5009169FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5C0FE4431FC913B5009169FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5C0FE44A1FC913B5009169FA;
			remoteInfo = WorshipNotes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5C0741382053A29E0051C13E /* ConstraintHelpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstraintHelpers.swift; sourceTree = "<group>"; };
		5C0A2E93202048AB00A6FBC7 /* SequenceBubbleItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SequenceBubbleItem.swift; sourceTree = "<group>"; };
		5C0CEE37203A2976007EE7CA /* GeometryExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeometryExtensions.swift; sourceTree = "<group>"; };
		5C0CEE3A203A9885007EE7CA /* SectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionView.swift; sourceTree = "<group>"; };
		5C0CEE3E203A9A7C007EE7CA /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		5C0CEE40203A9A8A007EE7CA /* FooterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FooterView.swift; sourceTree = "<group>"; };
		5C0CEE42203AA52E007EE7CA /* FittingTextLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FittingTextLayer.swift; sourceTree = "<group>"; };
		5C0CEE44203ABDB4007EE7CA /* ChartSectionLayoutManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartSectionLayoutManager.swift; sourceTree = "<group>"; };
		5C0CEE46203BEFCB007EE7CA /* PageBodyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageBodyView.swift; sourceTree = "<group>"; };
		5C0FE44B1FC913B5009169FA /* WorshipNotes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorshipNotes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5C0FE44E1FC913B5009169FA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5C0FE4501FC913B5009169FA /* ChartViewingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartViewingController.swift; sourceTree = "<group>"; };
		5C0FE4521FC913B5009169FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5C0FE4551FC913B5009169FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C0FE4571FC913B5009169FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C0FE4581FC913B5009169FA /* WorshipNotes.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = WorshipNotes.entitlements; sourceTree = "<group>"; };
		5C0FE45D1FC913B5009169FA /* WorshipNotesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorshipNotesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5C0FE4611FC913B5009169FA /* WorshipNotesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorshipNotesTests.swift; sourceTree = "<group>"; };
		5C0FE4631FC913B5009169FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C0FE46C1FC94CB1009169FA /* Song.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Song.swift; sourceTree = "<group>"; };
		5C1EDD551FDB990A00418F2E /* TranspositionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranspositionTests.swift; sourceTree = "<group>"; };
		5C2F21A22012D2E000236E59 /* ChartDocument.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartDocument.swift; sourceTree = "<group>"; };
		5C2F21A4201318CF00236E59 /* ChartWindowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartWindowController.swift; sourceTree = "<group>"; };
		5C2F21A620131B7D00236E59 /* HighLevelTextController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighLevelTextController.swift; sourceTree = "<group>"; };
		5C38AB82206D6577004F5A8D /* BubbleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BubbleView.swift; sourceTree = "<group>"; };
		5C3B8F2B2038043800B0AFF8 /* ChartDocumentExporter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartDocumentExporter.swift; sourceTree = "<group>"; };
		5C3B8F2D2038AE5200B0AFF8 /* ChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartView.swift; sourceTree = "<group>"; };
		5C4DAFC5200D30D8005E20E6 /* MusicalNote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicalNote.swift; sourceTree = "<group>"; };
		5C503DF2204FA87B00D8BD3D /* PageHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PageHeaderView.xib; sourceTree = "<group>"; };
		5C503DF4204FA88D00D8BD3D /* PageFooterView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PageFooterView.xib; sourceTree = "<group>"; };
		5C8242A5210FD13300236C35 /* CollectionExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionExtensions.swift; sourceTree = "<group>"; };
		5C9071FE210143FE0099C0C0 /* NSTextFieldExtenstions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSTextFieldExtenstions.swift; sourceTree = "<group>"; };
		5C90720021018E0E0099C0C0 /* BasicCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicCache.swift; sourceTree = "<group>"; };
		5C9774E21FD2037F007EB81E /* SequenceLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SequenceLayer.swift; sourceTree = "<group>"; };
		5C9774E41FD20619007EB81E /* SequenceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SequenceView.swift; sourceTree = "<group>"; };
		5CA540541FCBA8A800EC3870 /* ChordsLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChordsLayer.swift; sourceTree = "<group>"; };
		5CA540561FCBADB700EC3870 /* CoreTextWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreTextWrapper.swift; sourceTree = "<group>"; };
		5CA5405A1FCBBE6F00EC3870 /* SectionCircleLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionCircleLayer.swift; sourceTree = "<group>"; };
		5CA5405D1FCBC33300EC3870 /* SectionLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionLayer.swift; sourceTree = "<group>"; };
		5CA5405F1FCDEA5100EC3870 /* ChartPageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartPageView.swift; sourceTree = "<group>"; };
		5CA540621FCDEAA400EC3870 /* GraphicsExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphicsExtensions.swift; sourceTree = "<group>"; };
		5CA540661FCE351800EC3870 /* FrameLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrameLayer.swift; sourceTree = "<group>"; };
		5CA540681FCE3E0300EC3870 /* BodyLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BodyLayer.swift; sourceTree = "<group>"; };
		5CA5406C1FD079DB00EC3870 /* ChartParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartParser.swift; sourceTree = "<group>"; };
		5CCA0A822058B69C009D5A05 /* MagnifiableTextLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MagnifiableTextLayer.swift; sourceTree = "<group>"; };
		5CCA0A842058C2D4009D5A05 /* ChartInfoCreationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartInfoCreationController.swift; sourceTree = "<group>"; };
		5CCA0A882058C34D009D5A05 /* ChartSectionCreationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartSectionCreationController.swift; sourceTree = "<group>"; };
		5CCA0A8A2058C670009D5A05 /* ChartCreationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartCreationController.swift; sourceTree = "<group>"; };
		5CCA0A8C2058CAC2009D5A05 /* ChartCreation.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ChartCreation.storyboard; path = /Users/josephvanboxtel/Documents/Programming/Projects/WorshipNotes/WorshipNotes/WorshipNotes/ChartCreation.storyboard; sourceTree = "<absolute>"; };
		5CE635B32038DE1E003F4002 /* ExporterAccessoryView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExporterAccessoryView.xib; sourceTree = "<group>"; };
		5CE82A4F201F9AB70039A44B /* ZoomManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomManager.swift; sourceTree = "<group>"; };
		5CE82A51201F9AD00039A44B /* FittingScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FittingScrollView.swift; sourceTree = "<group>"; };
		5CE82A53201F9AD80039A44B /* CenteringClipView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CenteringClipView.swift; sourceTree = "<group>"; };
		5CF79CCE20D3509200072F40 /* ChartDisplay.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = ChartDisplay.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		5CFDCDF82113AEA800FD0751 /* PDFExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFExtensions.swift; sourceTree = "<group>"; };
		5CFDCDFA2113B3E300FD0751 /* StringExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		5CFDCDFC2113BD0100FD0751 /* PaginatedCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaginatedCollectionView.swift; sourceTree = "<group>"; };
		5CFDCDFE2113C1F000FD0751 /* ChartExportingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartExportingTests.swift; sourceTree = "<group>"; };
		5CFDCE012113EECA00FD0751 /* Extravagant.wcc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = Extravagant.wcc; sourceTree = "<group>"; };
		5CFDCE032113EEE500FD0751 /* RecklessLove_Notes.wcc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = RecklessLove_Notes.wcc; sourceTree = "<group>"; };
		5CFDCE052113EF2800FD0751 /* TookOurPlace.wcc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = TookOurPlace.wcc; sourceTree = "<group>"; };
		5CFDCE092114BCF900FD0751 /* MusicalNoteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicalNoteTests.swift; sourceTree = "<group>"; };
		5CFDCE0B2114F9F600FD0751 /* TestingHelpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestingHelpers.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C0FE4481FC913B5009169FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C0FE45A1FC913B5009169FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C0A2E9F202AA0F300A6FBC7 /* CollectionViewItems */ = {
			isa = PBXGroup;
			children = (
				5C0A2E93202048AB00A6FBC7 /* SequenceBubbleItem.swift */,
			);
			path = CollectionViewItems;
			sourceTree = "<group>";
		};
		5C0CEE39203A983A007EE7CA /* ChartViews */ = {
			isa = PBXGroup;
			children = (
				5CA5405F1FCDEA5100EC3870 /* ChartPageView.swift */,
				5C0CEE3A203A9885007EE7CA /* SectionView.swift */,
				5C0CEE46203BEFCB007EE7CA /* PageBodyView.swift */,
				5C0CEE3E203A9A7C007EE7CA /* HeaderView.swift */,
				5C503DF2204FA87B00D8BD3D /* PageHeaderView.xib */,
				5C0CEE40203A9A8A007EE7CA /* FooterView.swift */,
				5C503DF4204FA88D00D8BD3D /* PageFooterView.xib */,
				5C38AB82206D6577004F5A8D /* BubbleView.swift */,
			);
			path = ChartViews;
			sourceTree = "<group>";
		};
		5C0FE4421FC913B5009169FA = {
			isa = PBXGroup;
			children = (
				5CF79CCE20D3509200072F40 /* ChartDisplay.playground */,
				5C0FE44D1FC913B5009169FA /* WorshipNotes */,
				5C0FE4601FC913B5009169FA /* WorshipNotesTests */,
				5C0FE44C1FC913B5009169FA /* Products */,
			);
			sourceTree = "<group>";
		};
		5C0FE44C1FC913B5009169FA /* Products */ = {
			isa = PBXGroup;
			children = (
				5C0FE44B1FC913B5009169FA /* WorshipNotes.app */,
				5C0FE45D1FC913B5009169FA /* WorshipNotesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C0FE44D1FC913B5009169FA /* WorshipNotes */ = {
			isa = PBXGroup;
			children = (
				5C0FE44E1FC913B5009169FA /* AppDelegate.swift */,
				5C2F21A22012D2E000236E59 /* ChartDocument.swift */,
				5C3B8F2B2038043800B0AFF8 /* ChartDocumentExporter.swift */,
				5C2F21A4201318CF00236E59 /* ChartWindowController.swift */,
				5C2F21A12012D27800236E59 /* MusicSpecific */,
				5C2F219F2012D23000236E59 /* Controllers */,
				5CA540611FCDEA5700EC3870 /* Views */,
				5CA5405C1FCBC30F00EC3870 /* Layers */,
				5C2F21A02012D25700236E59 /* LibraryAdditions */,
				5C0FE4521FC913B5009169FA /* Assets.xcassets */,
				5C0FE4541FC913B5009169FA /* Main.storyboard */,
				5CCA0A8C2058CAC2009D5A05 /* ChartCreation.storyboard */,
				5C0FE4571FC913B5009169FA /* Info.plist */,
				5C0FE4581FC913B5009169FA /* WorshipNotes.entitlements */,
			);
			path = WorshipNotes;
			sourceTree = "<group>";
		};
		5C0FE4601FC913B5009169FA /* WorshipNotesTests */ = {
			isa = PBXGroup;
			children = (
				5C0FE4631FC913B5009169FA /* Info.plist */,
				5CFDCE0B2114F9F600FD0751 /* TestingHelpers.swift */,
				5CFDCE002113EEAB00FD0751 /* TestData */,
				5C0FE4611FC913B5009169FA /* WorshipNotesTests.swift */,
				5CFDCDFE2113C1F000FD0751 /* ChartExportingTests.swift */,
				5C1EDD551FDB990A00418F2E /* TranspositionTests.swift */,
				5CFDCE092114BCF900FD0751 /* MusicalNoteTests.swift */,
			);
			path = WorshipNotesTests;
			sourceTree = "<group>";
		};
		5C2F219F2012D23000236E59 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5C0FE4501FC913B5009169FA /* ChartViewingController.swift */,
				5CE82A4F201F9AB70039A44B /* ZoomManager.swift */,
				5CCA0A8A2058C670009D5A05 /* ChartCreationController.swift */,
				5CCA0A842058C2D4009D5A05 /* ChartInfoCreationController.swift */,
				5CCA0A882058C34D009D5A05 /* ChartSectionCreationController.swift */,
				5C2F21A620131B7D00236E59 /* HighLevelTextController.swift */,
				5C0CEE44203ABDB4007EE7CA /* ChartSectionLayoutManager.swift */,
				5C0A2E9F202AA0F300A6FBC7 /* CollectionViewItems */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		5C2F21A02012D25700236E59 /* LibraryAdditions */ = {
			isa = PBXGroup;
			children = (
				5C0CEE37203A2976007EE7CA /* GeometryExtensions.swift */,
				5CA540561FCBADB700EC3870 /* CoreTextWrapper.swift */,
				5CA540621FCDEAA400EC3870 /* GraphicsExtensions.swift */,
				5C0741382053A29E0051C13E /* ConstraintHelpers.swift */,
				5C9071FE210143FE0099C0C0 /* NSTextFieldExtenstions.swift */,
				5C90720021018E0E0099C0C0 /* BasicCache.swift */,
				5C8242A5210FD13300236C35 /* CollectionExtensions.swift */,
				5CFDCDF82113AEA800FD0751 /* PDFExtensions.swift */,
				5CFDCDFA2113B3E300FD0751 /* StringExtensions.swift */,
			);
			path = LibraryAdditions;
			sourceTree = "<group>";
		};
		5C2F21A12012D27800236E59 /* MusicSpecific */ = {
			isa = PBXGroup;
			children = (
				5C0FE46C1FC94CB1009169FA /* Song.swift */,
				5CA5406C1FD079DB00EC3870 /* ChartParser.swift */,
				5C4DAFC5200D30D8005E20E6 /* MusicalNote.swift */,
			);
			path = MusicSpecific;
			sourceTree = "<group>";
		};
		5CA5405C1FCBC30F00EC3870 /* Layers */ = {
			isa = PBXGroup;
			children = (
				5CA540681FCE3E0300EC3870 /* BodyLayer.swift */,
				5C9774E21FD2037F007EB81E /* SequenceLayer.swift */,
				5CA5405D1FCBC33300EC3870 /* SectionLayer.swift */,
				5CA540661FCE351800EC3870 /* FrameLayer.swift */,
				5CA540541FCBA8A800EC3870 /* ChordsLayer.swift */,
				5CA5405A1FCBBE6F00EC3870 /* SectionCircleLayer.swift */,
				5C0CEE42203AA52E007EE7CA /* FittingTextLayer.swift */,
				5CCA0A822058B69C009D5A05 /* MagnifiableTextLayer.swift */,
			);
			path = Layers;
			sourceTree = "<group>";
		};
		5CA540611FCDEA5700EC3870 /* Views */ = {
			isa = PBXGroup;
			children = (
				5CE635B32038DE1E003F4002 /* ExporterAccessoryView.xib */,
				5CFDCDFC2113BD0100FD0751 /* PaginatedCollectionView.swift */,
				5C3B8F2D2038AE5200B0AFF8 /* ChartView.swift */,
				5C0CEE39203A983A007EE7CA /* ChartViews */,
				5C9774E41FD20619007EB81E /* SequenceView.swift */,
				5CE82A51201F9AD00039A44B /* FittingScrollView.swift */,
				5CE82A53201F9AD80039A44B /* CenteringClipView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5CFDCE002113EEAB00FD0751 /* TestData */ = {
			isa = PBXGroup;
			children = (
				5CFDCE012113EECA00FD0751 /* Extravagant.wcc */,
				5CFDCE032113EEE500FD0751 /* RecklessLove_Notes.wcc */,
				5CFDCE052113EF2800FD0751 /* TookOurPlace.wcc */,
			);
			path = TestData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C0FE44A1FC913B5009169FA /* WorshipNotes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C0FE4661FC913B5009169FA /* Build configuration list for PBXNativeTarget "WorshipNotes" */;
			buildPhases = (
				5C0FE4471FC913B5009169FA /* Sources */,
				5C0FE4481FC913B5009169FA /* Frameworks */,
				5C0FE4491FC913B5009169FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorshipNotes;
			productName = WorshipNotes;
			productReference = 5C0FE44B1FC913B5009169FA /* WorshipNotes.app */;
			productType = "com.apple.product-type.application";
		};
		5C0FE45C1FC913B5009169FA /* WorshipNotesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C0FE4691FC913B5009169FA /* Build configuration list for PBXNativeTarget "WorshipNotesTests" */;
			buildPhases = (
				5C0FE4591FC913B5009169FA /* Sources */,
				5C0FE45A1FC913B5009169FA /* Frameworks */,
				5C0FE45B1FC913B5009169FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5C0FE45F1FC913B5009169FA /* PBXTargetDependency */,
			);
			name = WorshipNotesTests;
			productName = WorshipNotesTests;
			productReference = 5C0FE45D1FC913B5009169FA /* WorshipNotesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C0FE4431FC913B5009169FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "John Van Boxtel";
				TargetAttributes = {
					5C0FE44A1FC913B5009169FA = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
					};
					5C0FE45C1FC913B5009169FA = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 5C0FE44A1FC913B5009169FA;
					};
				};
			};
			buildConfigurationList = 5C0FE4461FC913B5009169FA /* Build configuration list for PBXProject "WorshipNotes" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C0FE4421FC913B5009169FA;
			productRefGroup = 5C0FE44C1FC913B5009169FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C0FE44A1FC913B5009169FA /* WorshipNotes */,
				5C0FE45C1FC913B5009169FA /* WorshipNotesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C0FE4491FC913B5009169FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C503DF5204FA88D00D8BD3D /* PageFooterView.xib in Resources */,
				5CE635B42038DE1E003F4002 /* ExporterAccessoryView.xib in Resources */,
				5C0FE4531FC913B5009169FA /* Assets.xcassets in Resources */,
				5C0FE4561FC913B5009169FA /* Main.storyboard in Resources */,
				5C503DF3204FA87B00D8BD3D /* PageHeaderView.xib in Resources */,
				5CCA0A8D2058CEFF009D5A05 /* ChartCreation.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C0FE45B1FC913B5009169FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CFDCE022113EECA00FD0751 /* Extravagant.wcc in Resources */,
				5CFDCE062113EF2800FD0751 /* TookOurPlace.wcc in Resources */,
				5CFDCE042113EEE500FD0751 /* RecklessLove_Notes.wcc in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C0FE4471FC913B5009169FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CA5406D1FD079DB00EC3870 /* ChartParser.swift in Sources */,
				5C8242A6210FD13300236C35 /* CollectionExtensions.swift in Sources */,
				5CFDCDFD2113BD0100FD0751 /* PaginatedCollectionView.swift in Sources */,
				5C0FE46D1FC94CB1009169FA /* Song.swift in Sources */,
				5C3B8F2C2038043800B0AFF8 /* ChartDocumentExporter.swift in Sources */,
				5C2F21A720131B7D00236E59 /* HighLevelTextController.swift in Sources */,
				5C90720121018E0E0099C0C0 /* BasicCache.swift in Sources */,
				5CE82A54201F9AD80039A44B /* CenteringClipView.swift in Sources */,
				5C0CEE3F203A9A7C007EE7CA /* HeaderView.swift in Sources */,
				5C38AB83206D6577004F5A8D /* BubbleView.swift in Sources */,
				5CA5405B1FCBBE6F00EC3870 /* SectionCircleLayer.swift in Sources */,
				5CE82A50201F9AB70039A44B /* ZoomManager.swift in Sources */,
				5C0CEE45203ABDB4007EE7CA /* ChartSectionLayoutManager.swift in Sources */,
				5CA540571FCBADB700EC3870 /* CoreTextWrapper.swift in Sources */,
				5CCA0A8B2058C670009D5A05 /* ChartCreationController.swift in Sources */,
				5C4DAFC6200D30D8005E20E6 /* MusicalNote.swift in Sources */,
				5C2F21A32012D2E000236E59 /* ChartDocument.swift in Sources */,
				5C9774E31FD2037F007EB81E /* SequenceLayer.swift in Sources */,
				5CFDCDF92113AEA800FD0751 /* PDFExtensions.swift in Sources */,
				5C0CEE47203BEFCB007EE7CA /* PageBodyView.swift in Sources */,
				5C0CEE3B203A9885007EE7CA /* SectionView.swift in Sources */,
				5C0FE4511FC913B5009169FA /* ChartViewingController.swift in Sources */,
				5CCA0A852058C2D4009D5A05 /* ChartInfoCreationController.swift in Sources */,
				5C0CEE43203AA52E007EE7CA /* FittingTextLayer.swift in Sources */,
				5CCA0A892058C34D009D5A05 /* ChartSectionCreationController.swift in Sources */,
				5CFDCDFB2113B3E300FD0751 /* StringExtensions.swift in Sources */,
				5C0CEE38203A2976007EE7CA /* GeometryExtensions.swift in Sources */,
				5CA540631FCDEAA400EC3870 /* GraphicsExtensions.swift in Sources */,
				5C0FE44F1FC913B5009169FA /* AppDelegate.swift in Sources */,
				5C0A2E95202048AB00A6FBC7 /* SequenceBubbleItem.swift in Sources */,
				5C9774E51FD20619007EB81E /* SequenceView.swift in Sources */,
				5CA540671FCE351800EC3870 /* FrameLayer.swift in Sources */,
				5C2F21A5201318CF00236E59 /* ChartWindowController.swift in Sources */,
				5C9071FF210143FE0099C0C0 /* NSTextFieldExtenstions.swift in Sources */,
				5CA540551FCBA8A800EC3870 /* ChordsLayer.swift in Sources */,
				5CCA0A832058B69C009D5A05 /* MagnifiableTextLayer.swift in Sources */,
				5CE82A52201F9AD00039A44B /* FittingScrollView.swift in Sources */,
				5CA540691FCE3E0300EC3870 /* BodyLayer.swift in Sources */,
				5CA540601FCDEA5100EC3870 /* ChartPageView.swift in Sources */,
				5C0741392053A29E0051C13E /* ConstraintHelpers.swift in Sources */,
				5CA5405E1FCBC33300EC3870 /* SectionLayer.swift in Sources */,
				5C3B8F2E2038AE5200B0AFF8 /* ChartView.swift in Sources */,
				5C0CEE41203A9A8A007EE7CA /* FooterView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C0FE4591FC913B5009169FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CFDCE0A2114BCF900FD0751 /* MusicalNoteTests.swift in Sources */,
				5CFDCDFF2113C1F000FD0751 /* ChartExportingTests.swift in Sources */,
				5CFDCE0C2114F9F600FD0751 /* TestingHelpers.swift in Sources */,
				5C0FE4621FC913B5009169FA /* WorshipNotesTests.swift in Sources */,
				5C1EDD561FDB990A00418F2E /* TranspositionTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5C0FE45F1FC913B5009169FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5C0FE44A1FC913B5009169FA /* WorshipNotes */;
			targetProxy = 5C0FE45E1FC913B5009169FA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5C0FE4541FC913B5009169FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C0FE4551FC913B5009169FA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C0FE4641FC913B5009169FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5C0FE4651FC913B5009169FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		5C0FE4671FC913B5009169FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = NLWMFUZXT3;
				INFOPLIST_FILE = WorshipNotes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = johnvb.WorshipNotes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		5C0FE4681FC913B5009169FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = NLWMFUZXT3;
				INFOPLIST_FILE = WorshipNotes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = johnvb.WorshipNotes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
		5C0FE46A1FC913B5009169FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = NLWMFUZXT3;
				INFOPLIST_FILE = WorshipNotesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = johnvb.WorshipNotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WorshipNotes.app/Contents/MacOS/WorshipNotes";
			};
			name = Debug;
		};
		5C0FE46B1FC913B5009169FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = NLWMFUZXT3;
				INFOPLIST_FILE = WorshipNotesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = johnvb.WorshipNotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WorshipNotes.app/Contents/MacOS/WorshipNotes";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C0FE4461FC913B5009169FA /* Build configuration list for PBXProject "WorshipNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C0FE4641FC913B5009169FA /* Debug */,
				5C0FE4651FC913B5009169FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C0FE4661FC913B5009169FA /* Build configuration list for PBXNativeTarget "WorshipNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C0FE4671FC913B5009169FA /* Debug */,
				5C0FE4681FC913B5009169FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C0FE4691FC913B5009169FA /* Build configuration list for PBXNativeTarget "WorshipNotesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C0FE46A1FC913B5009169FA /* Debug */,
				5C0FE46B1FC913B5009169FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C0FE4431FC913B5009169FA /* Project object */;
}
